# twu-biblioteca-stephano

./: .gitignore  Procfile  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
sql/: answers.txt  biblioteca.sqlite  q1.sql  q2.sql  q3.sql  q4.sql  q5.sql
src/main/java/com/twu/biblioteca/: BibliotecaApp.java  Book.java  BookList.java  Library.java  Welcome.java
src/main/java/com/twu/biblioteca/domain/: Welcome.java
src/main/java/com/twu/biblioteca/domain/menu/: Menu.java
src/main/java/com/twu/biblioteca/domain/menu/option/: CheckoutABookOption.java  CheckoutAMovieOption.java  ExitOption.java  ListOfBooksOption.java  ListOfMoviesOption.java  ListOfUnavailableBooksOption.java  LoginOption.java  MenuOption.java  (+2 more)
src/main/java/com/twu/biblioteca/exception/: AuthenticationException.java  BookNotAvailableException.java  InvalidBookException.java  InvalidMenuOptionException.java
src/main/java/com/twu/biblioteca/foundation/: Application.java  Console.java  Input.java  Output.java  Question.java
src/main/java/com/twu/biblioteca/menu/: Menu.java
src/main/java/com/twu/biblioteca/menu/option/: ListOfBooksOption.java  MenuOption.java  MenuOptionContract.java
src/main/java/com/twu/biblioteca/model/: Book.java  Checkout.java  Model.java  Movie.java  User.java  Work.java
src/main/java/com/twu/biblioteca/repository/: BookRepository.java  CheckoutRepository.java  MovieRepository.java  Repository.java  UserRepository.java
src/main/java/com/twu/biblioteca/service/: AuthService.java  BookService.java  CheckoutBookService.java  CheckoutMovieService.java  CheckoutService.java  MovieService.java  UserService.java
src/test/java/com/twu/biblioteca/: BibliotecaAppTest.java  BookListTest.java  InteractsWithConsole.java  LibraryTest.java  MovieTest.java  TestCase.java  Welcome.java  WelcomeTest.java
src/test/java/com/twu/biblioteca/domain/: WelcomeTest.java
src/test/java/com/twu/biblioteca/domain/menu/: MenuTest.java
src/test/java/com/twu/biblioteca/exception/: BookNotAvailableExceptionTest.java  InvalidBookExceptionTest.java  InvalidMenuOptionExceptionTest.java
src/test/java/com/twu/biblioteca/foundation/: ApplicationTest.java  PendingMenuOption.java
src/test/java/com/twu/biblioteca/menu/: MenuTest.java
src/test/java/com/twu/biblioteca/menu/option/: ListOfBooksOptionTest.java
src/test/java/com/twu/biblioteca/model/: MenuOptionStub.java  MovieTest.java
src/test/java/com/twu/biblioteca/service/: AuthServiceTest.java  BookServiceTest.java  CheckoutBookServiceTest.java  CheckoutMovieServiceTest.java  MovieServiceTest.java  UserServiceTest.java
(+10 files in other folders)
