plugins {
    id 'java'
    id 'application'
}

group 'com.twu.biblioteca'
version '2.4'

repositories {
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.twu.biblioteca.BibliotecaApp'
        )
    }
}
